<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yd.sockettest1.Activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home2"/>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="356dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:id="@+id/background"/>
        <com.example.yd.sockettest1.ui.RoundedImageView
            android:id="@+id/head"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/head"

            android:scaleType="centerCrop"
            app:corner_radius="25dip"
            app:border_width="2dp"
            app:border_color="@color/white"
            app:mutate_background="false"
            app:oval="true"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/home_name"
            android:layout_below="@id/head"
            android:text="帅狗狗"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/pet_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />

</android.support.design.widget.CoordinatorLayout>
